
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Living and Programming - YJ Park's Blog</title>
  <meta name="author" content="YJ Park">

  
  <meta name="description" content="During the days to develop our first game: Day Day Birds, I went through the progress of learning to use Marmalade, generally it&#8217;s very easy to &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.yjpark.org">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://feeds.feedburner.com/yjpark" rel="alternate" title="Living and Programming - YJ Park's Blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2120845-8']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Living and Programming - YJ Park's Blog</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/yjpark" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.yjpark.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/04/14/marmalade-tricks-and-tips/">Marmalade Tricks and Tips</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-04-14T20:22:00+08:00" pubdate data-updated="true">2013-04-14 20:22</time>
        
         | <a href="/blog/2013/04/14/marmalade-tricks-and-tips/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>During the days to develop our first game: <a href="https://itunes.apple.com/us/app/day-day-birds/id608802879?mt=8&amp;uo=4">Day Day Birds</a>, I went through the progress of learning to use Marmalade, generally it&#8217;s very easy to use, and save me lot of time, though there are some little things that I hoped that I know earlier.</p>

<h2>Stack Size</h2>

<p>The game started to crash randomly before I noticed, it&#8217;s quite hard to debug, especially without the tools in Xcode or other IDEs provide. And it never crash in the simulator, so the debugging is quite awkward, a lot of guess, build, test-run going on.</p>

<p>When it crashed on iOS device, some information were provided, though full stack trace is not availabe, and the place of crash is not consistent. After 2 or 3 days and nights figihting with this bug, finally found out the root cause, which is very surprising.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/04/14/marmalade-tricks-and-tips/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/11/06/initial-release-of-s3ebass-marmalade-extension-for-bass-audio-engine/">Initial Release of s3eBass - Marmalade extension for BASS audio engine</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-11-06T23:24:00+08:00" pubdate data-updated="true">2012-11-06 23:24</time>
        
         | <a href="/blog/2012/11/06/initial-release-of-s3ebass-marmalade-extension-for-bass-audio-engine/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>The audio and music are playing a very important role in games, for our future games, I want them to have good quality of audio and music, e.g. don&#8217;t use short loop of mp3 music, but something much longer and more dynamic without taking much space. My first thought is to use MIDI+soundfonts or some mod-based music, so I spent some time to try to see the possibility.</p>

<p>There are quite some libraries to support xm playback, though I can&#8217;t find any Marmalade extensions on the web, in the forum someone mentioned that they made use of FMOD in their game, though there is no code shared, and FMOD is quite expansive.</p>

<p>After some search, I decided to use <a href="http://www.un4seen.com/bass.html">BASS audio engine</a>, which is quite powerful, with well designed API, not bad documentation and sample, and a reasonable price for small projects (the shareware license can cover product with small price).</p>

<p>Now I&#8217;ve got a working extension(though the only test I did was to play a xm file on OSX, iOS and Android), think other people maybe interesting in the extension or how to create similar extensions, so I&#8217;m going to share the extension and some experiences I&#8217;ve learn from the process(not in this post).</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/11/06/initial-release-of-s3ebass-marmalade-extension-for-bass-audio-engine/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/11/05/convert-cocos2d-font-bmfont-to-marmalades-gxfont/">Convert Cocos2D Font (BMFont) to Marmalade&#8217;s GxFont</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-11-05T19:16:00+08:00" pubdate data-updated="true">2012-11-05 19:16</time>
        
         | <a href="/blog/2012/11/05/convert-cocos2d-font-bmfont-to-marmalades-gxfont/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>In 2D games, it&#8217;s typical to use image based font for UI elements, which can provide better graphic result, fast rendering, and usually smaller then true type fonts (especially if you want to support languages with big character set, e.g. Chinese).</p>

<p>There are quite some tools to generate such font images, I&#8217;m using <a href="http://www.bmglyph.com/">bmGlyph</a> as the font generator, it can publish the popular &#8220;Cocos2d / BMFont&#8221; format, though it&#8217;s not directly usable in Marmalade.</p>

<p>Marmalade is using its own font format, and provide a font generator in the SDK, though it only support plain color, and when I feed it with some Chinese characators, they are not included in the generated files. I&#8217;m using the OS X version of the font builder, not sure about how the Windows version works.</p>

<p>My first thought was to add function to use the BMFont generated, though it&#8217;s not an easy task, also I want to use IwGame&#8217;s label components, which are based on Marmalade&#8217;s GxFont and Truetype support.</p>

<p>After reading <a href="http://docs.madewithmarmalade.com/native/api_reference/iwgxfontapidocumentation/iwgxfontapioverview/iwgxfontfiles.html">GxFont Reference</a>, turns out it&#8217;s using a fairly simple format, so I decided to write a converter to create gxfont files.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/11/05/convert-cocos2d-font-bmfont-to-marmalades-gxfont/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/12/level-editor-based-on-iwgame-introduction/">Level Editor Based on IwGame - Introduction</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-12T22:56:00+08:00" pubdate data-updated="true">2012-10-12 22:56</time>
        
         | <a href="/blog/2012/10/12/level-editor-based-on-iwgame-introduction/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>It&#8217;s been more than a month since my post about the idea of <a href="/blog/2012/08/30/game-engine-based-on-marmalade-and-iwgame/">game engine based on Marmalade and IwGame</a>, after the post, spent many hours busy coding, now I&#8217;ve got the basic level editor up running, I think it&#8217;s pretty cool, so here are some details about it.</p>

<p>Here is a screenshot of the level editor:</p>

<p><img src="/images/pfgame/leveleditor-screenshot-1.png"></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/10/12/level-editor-based-on-iwgame-introduction/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/02/opengl-es-2-dot-0-shader-in-marmalade/">OpenGL ES 2.0 Shader in Marmalade</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-02T18:00:00+08:00" pubdate data-updated="true">2012-10-02 18:00</time>
        
         | <a href="/blog/2012/10/02/opengl-es-2-dot-0-shader-in-marmalade/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Marmalade provide good support for writing custom shaders in it, though it&#8217;s not easy to get all the information to start writing the first shader in my case, here is some information that I gathered during the process.</p>

<p>I decided to only support Open GL 2.0 Shaders in our games, most current devices support it, and as a small team, supporting older devices is a bit hard since we don&#8217;t have testers for now, also the architect of 2.0 is simpler and cleaner.</p>

<p>The sample shader&#8217;s function is to replace non-transparent part of the image to a given color, then the color can be changed programmingly (also by xml thanks to IwGame). Basically the images will be just working as masks, the actually color to be rendered are controlled by the shader.</p>

<p>I will not cover the basics about Open GL Shaders, there are plenty of information on the web about that, also a PDF doc is included in Marmalade installation, it&#8217;s a good start point to me, you should read it first to get the concepts.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/10/02/opengl-es-2-dot-0-shader-in-marmalade/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/08/30/game-engine-based-on-marmalade-and-iwgame/">Game Engine Based on Marmalade and IwGame</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-08-30T22:58:00+08:00" pubdate data-updated="true">2012-08-30 22:58</time>
        
         | <a href="/blog/2012/08/30/game-engine-based-on-marmalade-and-iwgame/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Since August 2012, 2 developers(including me) and 2 graphic designers come together and started a small game studio to work on some mobile casual games, as the tech lead, I need to choose a development way for our first batch of games.</p>

<p>Our games will be mostly 2D games, might with some 3D charactors, though the scenes or levels will be 2D, I think that&#8217;s better for the team and the graphic quality of the games.</p>

<p>After quite some readings and experiments, I finally have a clear idea about how we gonna build these games, We will create our small game engine, on top of Marmalade and IwGame.</p>

<h2>Why choose Marmalade?</h2>

<p>I did have quite some experience on cocos2d, though it&#8217;s been ruled out pretty quickly. I want our game to work on multiple platforms, since we don&#8217;t use much platform-specific features, we don&#8217;t get much with objective-c. Also personally I am not really a big fan of cocos2d, it&#8217;s kind of a simple framework with good quality, though missing some of the features I want with a solid framework, e.g. Tool or Markup for graphic scene editor, I&#8217;ve tried Cocos Builder and Level Helper very breifly, might be just me, but I don&#8217;t like neither one. A similar option is to go with cocos2d-x, which is cross platform, but because of similar reason, I didn&#8217;t dig into it deeply.</p>

<p>The second option is Unity3d, I&#8217;ve used it for about 3 months before, It&#8217;s pretty good, easy to use, and have a hugh community with tons of good plugins. My biggest concern about it is the binary format of the prefebs, it&#8217;s a bit like the xib file in App development, hard to change and track, as a developer, I want a text based format. Also don&#8217;t really think the .Net virtual machine is the best way for our rather small games. My feeling is that it&#8217;s more like a tool for game designers and graphic designers, as developers, we gave up full control in exchange with a full-feature game development environment. And also it&#8217;s mostly 3D centric, 2D works are possible, but a bit awkard, since we don&#8217;t need the 3D power and I want more control with my codes, I did not take this path either.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/08/30/game-engine-based-on-marmalade-and-iwgame/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/07/27/pettyfun-game-studio-established/">PettyFun 游戏工作室成立了！</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-07-27T18:31:00+08:00" pubdate data-updated="true">2012-07-27 18:31</time>
        
         | <a href="/blog/2012/07/27/pettyfun-game-studio-established/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>一点小小的历史</h2>

<p>之前工作的公司是做外包的，因为环境和人都不错，在那里工作了好几年。渐渐的由一个独自写代码的程序员，认识了很多同行，接触了开源技术，开始做技术管理，和不少面试培训的工作。过程中学到了很多，也对自己能做些什么，有那些长处开始有了信心。</p>

<p>外包的好处是比较清闲，压力并不大，在技术和流程上做的相对比较完善，然而外包最大的问题是实质上是不鼓励程序员有太高的效率的。由于技术难度和工作效率的难以衡量，很难判断是效率高低还是项目难易的关系导致的工作时间的变化。虽然业内都会同意好的程序员和差的程序员的生产率会有数十倍的差距，然而外包的很大出发点就是节约成本，想给好的程序员提供有吸引力的条件是很难的。</p>

<p>我们做的是个长期项目，基本是按人数计算收入的，也就是说在客户关系正常的情况下，项目组的人数越多，公司得到的收入也就越多。因此，运作的模式基本是比较好的程序员倾向于成为技术组长，把大量的时间花在如何让其他能力不够强的程序员正常工作上，具体说来就是大量的代码审查。</p>

<p>读别人的代码，并提出意见，最终改善的过程，对于程序员来说是个很好的学习提高的过程，我也做了很久。但是工作的内容往往技术含量并不高，受到扩大规模的压力，进人的标准也渐渐放低，感觉自己做的事越来越没有意思，虽然通过业余时间做了些纯技术的学习，然而已经感觉在工作中没有热情了。</p>

<p>公司在iPhone刚出来不久就开始了产品开发的尝试，选择的方向是游戏，做了两款小型游戏，有些进展，然而收入不够理想，老板把方向调整为社交相关的方向，不过产品开发过程有点纠结，花了相当长的时间做了一款相对比较大的产品。（最终结果还是很好，产品有自己的创意，相当成功）</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/07/27/pettyfun-game-studio-established/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/04/30/plantuml-plugin-for-octopress/">PlantUML Plugin for Octopress</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-04-30T23:20:00+08:00" pubdate data-updated="true">2012-04-30 23:20</time>
        
         | <a href="/blog/2012/04/30/plantuml-plugin-for-octopress/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>What is PlantUML?</h2>

<p><a href="http://plantuml.sourceforge.net/">PlantUML</a> is a component that allows to quickly write:</p>

<ul>
<li>sequence diagram,</li>
<li>use case diagram,</li>
<li>class diagram,</li>
<li>activity diagram,</li>
<li>component diagram,</li>
<li>state diagram</li>
<li>object diagram</li>
</ul>


<p>I really like the idea of writing UML diagram with plain text. Since it&#8217;s totally plaintext, it&#8217;s very easy to do diff and version track, also you don&#8217;t need to do anything about the layout (the text itself looks pretty good too).</p>

<p>Also the syntax of it is very well designed, and the generated diagrams looks really nice, so I use PlantUML for technical documentation with trac and sphinx.</p>

<h2>The Plugin</h2>

<p>After switching <a href="http://octopress.org/">Octopress</a> to my blog platform, I was looking for a way to integrate PlantUML within it, though I can&#8217;t find one, so I wrote this very simple jekyll plugin (Octopress is based on <a href="http://jekyllrb.com/">Jekyll</a>).</p>

<p><a href="https://github.com/yjpark/jekyll-plantuml">jekyll-plantuml</a></p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/04/30/plantuml-plugin-for-octopress/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/04/22/movable-write-open-sourced/">Movable Write Open Sourced</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-04-22T13:35:00+08:00" pubdate data-updated="true">2012-04-22 13:35</time>
        
         | <a href="/blog/2012/04/22/movable-write-open-sourced/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><h2>What is Movable Write</h2>

<p>Back in 2010, I already had some experiences on iOS development. Did wrote some very simple application to fetch information over HTTP-RPC to a trac instance, and wrote a very simple game with Cocos2D and Box2D. Did spend some time to catch up with the versions or iOS updates and read about the new APIs.</p>

<p>But my feeling was that by only spend small amount of time like it, I can never learn enough to have real experience on it, and I&#8217;ve been working on Web development for a few years. So I decided to work part-time in the company, and use the other half time to develop a real application, by real I mean with proper quality and released at app-store.</p>

<p>I just got a iPad1 as development device, and tried a few apps, I liked note plus a lot, it&#8217;s very powerful, but a bit too powerful for my need, I want to write words most of the time, and I want to write largely, but view the written lines small.</p>

<p>So I decided to write a note taking app for myself, after 3 months, Movable Write was released at app store.</p>

<ul>
<li><a href="http://itunes.apple.com/us/app/movable-write/id416413981?mt=8">App store link</a></li>
<li><a href="http://wolfewithane.com/blog/2011/6/22/review-hand-notes-over-to-movable-write.html">A nice introduction from wolfewithane.com</a></li>
<li><a href="http://iapp.com.tw/ex/topic_inside.php?id=2447">Another nice introduction from iapp.com.tw (in Chinese)</a></li>
</ul>


</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/04/22/movable-write-open-sourced/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Tag Cloud</h1>
    <span id="tag-cloud"><a href='/blog/categories/chinese' style='font-size: 115.0%'>chinese(1)</a> <a href='/blog/categories/code' style='font-size: 160.0%'>code(4)</a> <a href='/blog/categories/game' style='font-size: 115.0%'>game(1)</a> <a href='/blog/categories/ios' style='font-size: 115.0%'>ios(1)</a> <a href='/blog/categories/iwgame' style='font-size: 145.0%'>iwgame(3)</a> <a href='/blog/categories/marmalade' style='font-size: 160.0%'>marmalade(4)</a> <a href='/blog/categories/movablewrite' style='font-size: 115.0%'>movablewrite(1)</a> <a href='/blog/categories/pettyfun' style='font-size: 145.0%'>pettyfun(3)</a> <a href='/blog/categories/pfgame' style='font-size: 145.0%'>pfgame(3)</a> <a href='/blog/categories/tool' style='font-size: 115.0%'>tool(1)</a> </span>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/14/marmalade-tricks-and-tips/">Marmalade Tricks and Tips</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/11/06/initial-release-of-s3ebass-marmalade-extension-for-bass-audio-engine/">Initial Release of s3eBass - Marmalade extension for BASS audio engine</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/11/05/convert-cocos2d-font-bmfont-to-marmalades-gxfont/">Convert Cocos2D Font (BMFont) to Marmalade&#8217;s GxFont</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/12/level-editor-based-on-iwgame-introduction/">Level Editor Based on IwGame - Introduction</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/02/opengl-es-2-dot-0-shader-in-marmalade/">OpenGL ES 2.0 Shader in Marmalade</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/yjpark">@yjpark</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'yjpark',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("yjpark", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/yjpark" class="twitter-follow-button" data-show-count="false">Follow @yjpark</a>
  
</section>




  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - YJ Park -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'yjpark';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
